<!DOCTYPE html>
<html>

  <head>
    <title> Dog Blog!!! </title>
  </head>

  <body background="DogBlogPic.jpeg" style="font-family:'Comic Sans MS', cursive, sans-serif">
    <style>
      ul#menu li {
        display:inline;
      }
    </style>
    <h1><center>Why We Must Have a Dog</center></h1>
    <h5><center>Specifically, a dog named after someone from Star Trek.</center></h5>

    <p><center><font size="4">Below, I have outlined several very convincing reasons we should get a dog.</font></center></p>
    <table style="width:100%">
      <tr>
        <th>1. Dogs are very cute. Especially this one.</th>
        <th>2. Dogs make people happy.</th>
        <th>3. Dog ownership encourages responsibility.</th>
      </tr>
      <tr>
        <td align="center"><img src="Bernedoodle.jpeg" alt="Bernedoodle Puppy" height="248" width="203"></td>
        <td align="center"><img src="HappyDoodle.jpeg" alt="Happy Doodle" height="258" width="188"></td>
        <td align="center"><img src="CleanHouse.jpeg" alt="Cleaning Puppy" height="275" width="183"></td>
      </tr>
      <tr>
        <th>4. Dogs always know when it's time to wake up.</th>
        <th>5. Dogs love you unconditionally forever.</th>
        <th>6. Dogs poop outside. Mostly.</th>
      </tr>
      <tr>
        <td align="center"><img src="WakeUp.jpeg" alt="Dog Paw In Face" height="216" width="260"></td>
        <td align="center"><img src="DogHugs.jpeg" alt="Dog Hugs" height="236" width="176"></td>
        <td align="center"><img src="DogPoops.jpeg" alt="Do Not Disturb Puppy" height="243" width="227"></td>
      </tr>
    </table>
    <p><center>That is all I have for now. Thank you for your consideration.
      I look forward to your answer in the affirmative.</center></p>
    <p><center>If this has not yet convinced you that we need a dog immediately,
      please let me know and I will amend this list to provide further clarity.</center></p>
  </body>

</html>
